master: {{ pillar['inet-ip'] }}
id: {{ grains.id }}
# The level of log record messages to send to the console.
log_level: error
# The level of messages to send to the log file.
log_level_logfile: debug
